C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\11_29_19LAB.exe.config
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\11_29_19LAB.exe
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\11_29_19LAB.pdb
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\11_29_19LAB.csprojAssemblyReference.cache
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\_11_29_19LAB.MainForm.resources
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\_11_29_19LAB.Properties.Resources.resources
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\11_29_19LAB.csproj.GenerateResource.cache
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\11_29_19LAB.exe
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\11_29_19LAB.pdb
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\_11_29_19LAB.EnteranceForm.resources
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\_11_29_19LAB.Forms.RegisterForm.resources
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.Helpers.dll
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.Razor.dll
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.WebPages.dll
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.Helpers.xml
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.Razor.xml
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.WebPages.xml
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\11_29_19LAB.csproj.CopyComplete
C:\Users\alakbarsa\source\repos\11_29_19LAB\11_29_19LAB\obj\Debug\_11_29_19LAB.Forms.LoginForm.resources
